GOOGLE_CLIENT_ID=88893006286-s5btahvhadmoharbur49ci2mhcj17c3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=615004953686626
FACEBOOK_CLIENT_SECRET=7d9337cff6ecec53d5784b514b9702d5

LINKEDIN_CLIENT_ID=729763448386-11c2b99nn0t4us7vo72iatfb2momdbaq.apps.googleusercontent.com
LINKEDIN_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=qwertyuiopasdfghjklmnbvcxz
